# Makefile for Linux, GNU C++ and GNU make
#
# $Id$

CFLAGS=-Wall -O3 -g -DUNIX

all: turqstat

turqstat: turqstat.o statengine.o statview.o turqstat.def squishread.o fdapxread.o jamread.o mypointread.o utility.o sdmread.o
	g++ $(CFLAGS) -o turqstat *.o -lstdc++

turqstat.o: turqstat.cpp statengine.h statview.h arearead.h squishread.h fdapxread.h jamread.h mypointread.h version.h
	g++ $(CFLAGS) -c turqstat.cpp

statengine.o: statengine.cpp statengine.h
	g++ $(CFLAGS) -c statengine.cpp

statview.o: statview.cpp statview.h statengine.h version.h
	g++ $(CFLAGS) -c statview.cpp

squishread.o: squishread.cpp squishread.h arearead.h statengine.h datatypes.h utility.h
	g++ $(CFLAGS) -c squishread.cpp

utility.o: utility.cpp utility.h
	g++ $(CFLAGS) -c utility.cpp

fdapxread.o: fdapxread.cpp fdapxread.h datatypes.h statengine.h arearead.h
	g++ $(CFLAGS) -c fdapxread.cpp

jamread.o: jamread.cpp jamread.h datatypes.h statengine.h arearead.h
	g++ $(CFLAGS) -c jamread.cpp

mypointread.o: mypointread.cpp mypointread.h datatypes.h statengine.h arearead.h
	g++ $(CFLAGS) -c mypointread.cpp

sdmread.o: sdmread.cpp sdmread.h arearead.h statengine.h datatypes.h utility.h
	g++ $(CFLAGS) -c sdmread.cpp

dist: turqstat source.tar.gz
	tar cvfz turqstat-linux.tar.gz turqstat turqstat.doc turqstat.dok source.tar.gz COPYING
	del source.tar.gz

source.tar.gz:
	tar cvfz source.tar.gz *.def *.cpp *.h Makefile*

clean:
	-rm *.o
	-rm turqstat
