# Makefile for Windows 95, CygWin and GNU make
#
# $Id$

CFLAGS=-Wall -O3

all: turqstat.exe

turqstat.exe: turqstat.o statengine.o statview.o turqstat.def squishread.o fdapxread.o jamread.o mypointread.o utility.o sdmread.o tanstaaflread.o
	gcc $(CFLAGS) -o turqstat.exe *.o -lstdc++

turqstat.o: turqstat.cpp statengine.h statview.h arearead.h squishread.h fdapxread.h jamread.h mypointread.h version.h tanstaaflread.h
	gcc $(CFLAGS) -c turqstat.cpp

statengine.o: statengine.cpp statengine.h
	gcc $(CFLAGS) -c statengine.cpp

statview.o: statview.cpp statview.h statengine.h version.h
	gcc $(CFLAGS) -c statview.cpp

squishread.o: squishread.cpp squishread.h arearead.h statengine.h datatypes.h utility.h
	gcc $(CFLAGS) -c squishread.cpp

utility.o: utility.cpp utility.h
	gcc $(CFLAGS) -c utility.cpp

fdapxread.o: fdapxread.cpp fdapxread.h datatypes.h statengine.h arearead.h
	gcc $(CFLAGS) -c fdapxread.cpp

tanstaaflread.o: tanstaaflread.cpp tanstaaflread.h datatypes.h statengine.h arearead.h
	gcc $(CFLAGS) -c tanstaaflread.cpp

jamread.o: jamread.cpp jamread.h datatypes.h statengine.h arearead.h
	gcc $(CFLAGS) -c jamread.cpp

mypointread.o: mypointread.cpp mypointread.h datatypes.h statengine.h arearead.h
	gcc $(CFLAGS) -c mypointread.cpp

sdmread.o: sdmread.cpp sdmread.h arearead.h statengine.h datatypes.h utility.h
	gcc $(CFLAGS) -DUNIX -c sdmread.cpp

dist: turqstat.exe
	strip turqstat.exe
	rar -av a turqstat.rar turqstat.exe README.Win32 cygwin1.dll

clean:
	-del *.o
	-del *.exe
