@echo off
rem $Id$

setlocal
unalias /q copy deltree make del

iff not exist c:\dev\95\turqstat\turqstat.exe .or. not exist c:\dev\95\turqstat\teal.exe then
  echo Du m†ste kompilera Win32-versionen
  quit
endiff

iff "%1"=="" then
  input Ange versionsnummer (utan punkter): %%ver
  iff not defined ver then
    quit
  endiff
else
  set ver=%1
endiff

echo * Makedist: Turquoise SuperStat version %ver

if not isdir dist              md dist
if not isdir dist\os2          md dist\os2
if not isdir dist\win32        md dist\win32
if not isdir dist\src          md dist\src
if not isdir dist\src\mappings md dist\src\mappings
if not isdir dist\src\po       md dist\src\po

rem autoconf
rem autoheader

bash configure --without-qt

make
emxbind -s turqstat.exe
make teal.exe
emxbind -s teal.exe

copy turqstat.exe dist\os2\
copy teal.exe     dist\os2\
copy Makefile     dist\os2\
copy config.h     dist\os2\
del  config.h
copy README.os2   dist\os2\

copy README.Win32                    dist\win32\
copy c:\dev\95\turqstat\turqstat.exe dist\win32\turqstat.exe
copy c:\dev\95\turqstat\teal.exe     dist\win32\teal.exe

copy *.def *.cpp *.h Makefile.in config.h.in doxygen.conf.in configure configure.in ChangeLog dist\src\
copy mappings\*.txt;*.cpp;*.h;*.in;*.pl dist\src\mappings\
copy po\*.in;*.sh;*.po dist\src\po\

for %a in (turqstat.do? *turqstat*.1 COPYING) do (
  teal.exe -t IBMPC -f LATIN-1 -i %a -o dist\%a
  touch /D%@filedate[%a] /T%@filetime[%a] dist\%a
)

pushd dist\
rar a -s -av ..\turq%ver.rar turqstat.do? *.1 COPYING src\* src\mappings\* src\po\* mappings\* po\* os2\* win32\*
popd

deltree /y dist\
