@echo off
rem $Id$

setlocal
unalias /q copy deltree make del

iff not exist c:\dev\95\turqstat\turqstat.exe then
  echo Du m†ste kompilera Win32-versionen
  quit
endiff

iff "%1"=="" then
  input Ange versionsnummer (utan punkter): %%ver
  iff not defined ver then
    quit
  endiff
else
  set ver=%1
endiff

echo * Makedist: Turquoise SuperStat version %ver

if not isdir os2   md os2
if not isdir win32 md win32
if not isdir src   md src

rem autoconf
rem autoheader

bash configure

make
emxbind -s turqstat.exe

copy turqstat.exe os2\
copy Makefile     os2\
copy config.h     os2\
copy README.os2   os2\

copy README.Win32                    win32\
copy c:\dev\95\turqstat\turqstat.exe win32\turqstat.exe

copy *.def *.cpp *.h Makefile.in config.h.in configure configure.in ChangeLog src\

rar a -s -av turq%ver.rar turqstat.do? turqstat.1 COPYING src\* os2\* win32\*

deltree /y src
