This is the Win32 version of Turquoise SuperStat. It is not supported by
Softwolves Software, and there might be things that do not work properly.
If you have any ideas on how to improve this version, please contact the
author.

This executable is compiled using Mingw32, and should not require any extra
DLLs to run. To compile your own version, you will need a Bourne shell
compatible shell to run the configure script via. The bash shell is
distributed in the CygWin distributions, which can be obtained from Cygnus,
http://www.cygnus.com/ Turquoise SuperStat should be possible to compile with
CygWin as well.

Locale support seems to be lacking from both Mingw32 and CygWin at the moment.
Mingw32 seems always to yield the US date format (DD/MM/YY) whereas CygWin
gives a verbose date string.
