Turquoise SuperStat 2.1 - Ett mötesstatistikprogram för Fidonet och Usenet
(c) Copyright 1998-2001 Peter Karlsson.
A Softwolves Software Release in 2001

http://www.softwolves.pp.se/sw/


LICENS

Denna programvara distribueras i enlighet med GNU General Public License
version 2 (GNU GPL), vilken finns i den bifogade filen COPYING, med följande
tillägg:

Detta program kan länkas mot källkod eller binära bibliotek för att komma åt
Fidonetmeddelandebaser vilka inte är förenliga med GNU GPL, så länge som
inkluderingen av denna inte förhindrar den fria distributionen av
huvudkällkoden. Det måste också vara möjligt att kompilera huvudkällkoden utan
att använda denna kod eller binära bibliotek (t.ex med villkorliga
preprocessordirektiv) och fortfarande få en användbar binär.

Binärer som skapas genom att länka mot dylik meddelandebaskod måste vara fritt
distribuerbara och användbara av vem som helst (dvs. det är inte nog att
tillåta "enbart ickekommersiell användning"). Om detta inte kan göras får inga
sådana binärer spridas.

Även med dessa undantag förespråkas licensiering av ny meddelandebaskod under
GNU GPL.

Detta program får även länkas mot alla GUI-bibliotek som möter kriteriet för
Open Source, inklusive, men inte begränsat till, Troll Techs Q Public License.
Dessutom bygger filen mytime.cpp på EMX-biblioteket, vars licens är som följer
(översatt, se den engelska dokumentationen för originalordalydelsen): Du har
rätt att ändra och kopiera emx-biblioteket om du behåller upphovsrättstexten
intakt.


ÖVRIGA UPPHOVSRÄTTER

JAM(mbp) - Copyright 1993 Joaquim Homrighausen, Andrew Milner, Mats Birch,
Mats Wallin. ALL RIGHTS RESERVED.

Squish, SquishMail and Maximus are trademarks of Scott J. Dudley.

mktime.c (emx+gcc) -- Copyright (c) 1990-1996 by Eberhard Mattes


ANVÄNDNING (KOMMANDORADSVERSIONEN)

Turquoise SuperStat läser innehållet i en Fidonetmeddelandebas i något av de
stödda formaten, eller Usenetgrupper i det vanliga "news spool"-formatet, och
skapar statistik inom följande områden:

 * Svartlista över citatvolym.
 * Topplista över avsändare.
 * Topplista över originalinnehåll per meddelande.
 * Topplista över Fidonetnät (endast Fidonet).
 * Topplista över Internet-toppdomäner.
 * Topplista över mottagare (endast Fidonet).
 * Topplista över ärenderader.
 * Topplista över programvara.
 * Postningar per veckodag.
 * Postningar per tid på dygnet.

Alla statistikområden kan stängas av. Statistiken lagras i en textfil.

Turquoise SuperStat är helt kommandoradsstyrd, och formatet är som följer:

  turqstat [flaggor] utdatafil areasökväg(ar)

där areasökväg(ar) är sökvägen till meddelandebasfilen, eller mötesnumret
(beror på valt meddelandebasformat). Flera sökvägar eller mötesnummer kan
anges för att få kombinerad statistik för flera möten. Utdatafil är sökvägen
till den textfil som statistiken skall skrivas till.

Dessa extra kommandoradsflaggor är tillgängliga (notera att alla flaggor måste
föregå filnamn och sökvägar till meddelandebaser):

Dataurval:

-d <dagar>
   Väljer det antal dagar tillbaka som meddelanden skall räknas från. Det
   förinställda värdet är 0, vilket betyder att räkna alla meddelanden.

-n <antal>
   Väljer maximalt antal poster i topplistorna. Förinställt värde är 15. 0
   anger att ingen gräns används.

-r <intervall>
   Väljer ett intervall av datum och tider för vilka statistik insamlas.
   Intervallet anges på formen [ååååmmdd[Thhmmss]]-[ååååmmdd[Thhmmss]].
   Exempel: 20000101T000000-20011231T235959 är hela 2000, -20010101 är allting
   före (exklusive) 1 januari 2001, och 20010101- är allting från (och med)
   1 januari 2001.

Val av indata:

-a <sökväg>
   Väljer meddelandebassökväg för FXAPX/w-, MyPoint- och
   tanstaaflmeddelandebaser, vilka har alla meddelandebaser i samma filer.

-s Väljer meddelandebaser av Squishtyp (förinställt värde). Areasökvägen skall
   vara basnamnet på Squishfilerna, eller namnet på någon av datafilerna
   (filtillägget tas automatiskt bort).

-m Väljer meddelandebaser av FTSC-*.MSG-typ. Areasökvägen skall vara katalogen
   i vilken meddelandebasen ligger.

-o Väljer meddelandebaser av Opus-*.MSG-typ. Areasökvägen skall vara katalogen
   i vilken meddelandebasen ligger.

-j Väljer meddelandebaser av JAM-typ. Areasökvägen skall vara basnamnet på
   JAM-filerna, eller namnet på någon av datafilerna (filtillägget tas
   automatiskt bort).

-f Väljer meddelandebaser av FDAPX/w-typ. Kräver att parametern -a används för
   att välja meddelandebassökvägen. Areasökvägen skall vara mötesnumret
   (1-1999).

-t Väljer meddelandebaser av tanstaafl-typ. Kräver att parametern -a används
   för att välja meddelandebassökvägen. Areasökvägen skall vara mötesnumret
   (1-1999).

-p Väljer meddelandebaser av MyPoint-typ. Kräver att parametern -a används för
   för att välja meddelandebassökvägen (underkatalogen AREAS). Areasökvägen
   skall vara mötesnumret.

-u Väljer en Usenet news-"spool". Areasökvägen skall vara katalogen i vilken
   Usenetartiklarna ligger.

Du kan bara skapa statistik från ett databasformat per anrop.

Val av topplistor:

-Q Stänger av citatvolymsvartlistan (förinställt värde är på).

-W Stänger av avsändartopplista (förinställt värde är på).

-O Stänger av originalinnehållstopplista (förinställt värde är på).

-N Stänger av nättopplistan (förinställt värde är på) (enbart Fidonet).

-T Stänger av/slår på topplistan över Internet-toppdomäner. För Usenet är
   förval på, varpå denna flagga stänger av det. För Fidonet är förval av,
   varpå denna flagga slår på det, men endast om RFC-gate:ade meddelanden
   hittas.

-R Stänger av mottagartopplista (förinställt värde är på) (enbart Fidonet).

-S Stänger av ärenderadstopplista (förinställt värde är på).

-P Stänger av programtopplista (förinställt värde är på).

-H Stänger av postningsstatistik per timme (förinställt värde är på).

-D Stänger av postningsstatistik per dag (förinställt värde är på).

-V Stänger av visning av versioner i programtopplista (förinställt värde är
   på).

Utseende på utdata:

-A Visar alla siffror i topplistorna (förinställt värde är av).

-L Använd datumformatet enligt "locale"-definition (förinställt värde är
   att använda ISO-8601-format, vilket sammanfaller med EU- och svensk
   norm). Observera att stödet för lokala datumformat varierar beroende på
   plattform och kompilatorer.

-C <teckenkodning>
   Väljer teckenkodning att använda för rapportfilerna som skapas.
   Teckenkodningsnamnet kan anges med antingen dess Fidonet- eller dess
   MIME-namn. Förval för Win32- och OS/2-verisonen är IBMPC (teckentabell
   437), och för alla andra versioner LATIN-1 (iso-8859-1).

Flaggorna kan kombineras på kommandoraden, till exempel:

  turqstat -mWRSPHDON d:\text\output.txt d:\msgbase\thisarea

kommer att skapa (enbart) en citatvolymsvartlista för *.MSG-meddelandebasen i
katalogen d:\msgbase\thisarea. Flaggorna är skiftlägeskänsliga.

  turqstat -?

visar en snabbhjälpskärm med en översikt över tillgängliga flaggor.


ANVÄNDNING (GRAFISK VERSION)

Den grafiska versionen av Turquoise SuperStat har samma funktionalitet som
kommandoradsversionen, men med alla funktioner tillgängliga genom ett
lättanvänt grafiskt gränssnitt. Den grafiska versionen byggs med Qt.

Huvudfönstret i den grafiska versionen innehåller statistik om den för
närvarande valda datauppsättningen, vilken ursprungligen är tom. För att ladda
statistik måste du använda menyerna, enligt nedan.

 Arkiv - Öppna meddelandebas

Läser statistik för en meddelandebas och visar statistik i huvudfönstret.

 Arkiv - Töm data

Tömmer all inläst data och återställer den visade statistiken.

 Arkiv - Spara rapport

Sparar en rapport för den för tillfället inlästa uppsättningen statistik till
en textfil, i samma format som kommandoradsversionen använder.

 Arkiv - Avsluta

Lämnar programmet.

 Redigera - Välj startdatum

Låter dig välja från hur många dagar bakåt statistiken skall läsas in när du
använder dig av Arkiv - Öppna meddelandebas.

 Visa

Denna meny visar de olika topplistorna som finns att tillgå. Se stycket om
kommandoradsversionen för mer detaljerade beskrivningar.


TIDSSTÄMPLAR

För att bestämma vilka meddelanden som skall täckas av statistiken eller inte
används ankomsttiden, eftersom olika meddelanden kan ta olika lång tid på sig
att komma fram. Detta säkerställer att om du tar ut sju dagars statistik varje
vecka, så kommer du alltid få samtliga meddelanden som ankommit under veckan,
utan att missa meddelanden som har tagit en halv vecka för att komma fram.

Dock saknar vissa meddelandebasformat, nämligen FTSC *.MSG och tanstaafls
format, dessa ankomsttider. Därför kommer i dessa fall datumet när texten
skrivits istället att användas. För Usenet news anses filskapandedatumet vara
ankomsttiden.


USENET I FIDONETFORMAT

Turquoise har funktionalitet för att hantera Usenetmeddelanden i Fidonetformat
om de följer gängse (de facto-)standarder. Kontrolldata enligt FSC-0035
(REPLYADDR) hanteras, och adressen däri används i stället för Fidonetadressen.
Dessutom hanteras RFC-huvudrader som skrivs direkt som Fidonetkontrollrader,
eller med prefixed "RFC-", vilka båda är vanligt förekommande.


HISTORIK

1999-06-06 - v1.0 - Första släppta version
1999-07-03 - v1.1 -
  Lade till stöd för revision 3 av MyPoints meddelandedatabaser.
  MyPoint använder areanummer, precis som FDAPX/w.
  Listan över versioner är sorterad.
  Buggfixar.
1999-07-21 - v1.2 -
  Använder inte längre SMAPI, utan har egna rutiner för Squish/*.MSG.
  Stöder *.MSG av både FTSC- och Opustyp.
  Diverse felrättelser.
  Windows- och Linuxversionerna fungerar (bättre) nu.
2000-03-25 - v1.3 -
  Stöder kombinerad statistik från flera möten.
  OBS! Ordningen på kommandoradsparametrarna har ändrats.
  Lade till topplista över medeloriginalinnehåll per meddelande.
  Lade till stöd för tanstaafl-meddelandebaser.
  Lade till stöd för Usenet news-"spool".
  Linuxversion distribueras som .deb-fil.
  Diverse felrättelser.
2000-04-14 - v1.3.1 -
  Rättade *.MSG- och news-"spool"-stöd för OS/2.
  Justerade tidszonsfunktioner.
2000-05-15 - v1.4 -
  Använder autoconf för lättare anpassning till nya plattformar.
  Topplista över Fidonetnät och Internet-toppdomäner.
  OBS! Flaggan för att visa alla siffror i topplistorna har ändrats.
  Stöd för "locale"-definierade datumformat.
  Hittar Internetadresser i Fidonetmöten.
  Kan ange för JAM- och Squishdatabaser, inte bara basnamnet.
  Korrigerade manualsidan, samt lade till en svensk.
  Använder Mingw32 i stället för CygWin för Win32-versionen.
  Förbättrat stöd för news.
  Diverse felrättelser.
2000-11-26 - v2.0 -
  Egna tidsfunktioner för att motverka tidszonsproblem i C-biblioteket.
  Gjorde hjälpskärmen mer lättläslig.
  Förtydligade dokumentationen.
  Lade till grafisk X-version (använder Qt).
  Diverse felrättelser.
2001-01-09 - v2.0.1 -
  Fixade fel som kraschade newsspoolstödet.
2001-02-08 - v2.0.2 -
  Korrigeringar i Debianpaketering.
2001-07-04 - v2.0.3 -
  Fixade big-endian-arkitekturer.
2001-07-17 - v2.1 -
  Använd OS/2- och Win32-API-funktioner för att hämta lokalt datumformat.
  Implementerade datumintervall.
  Lade in stöd för teckenomkodning.


BIFOGADE FILER

OS/2- och Win32-distribution:

turqstat.doc  - Dokumentation på engelska
turqstat.dok  - Denna dokumentation
turqstat.1    - Unixmanualsida
turqstat-sv.1 - Unixmanualsida på svenska
xturqstat.1   - Unixmanualsida, grafisk version
xturqstat-sv.1- Unixmanualsida på svenska, grafisk version
COPYING       - GNU General Public License, version 2

src/-katalogen:
  ChangeLog       - Logg över ändringar i källkoden
  configure       - Konfigureringsskript (kräver sh-kompatibelt skal)
  Makefile.in     - Indatafil för Makefile (används av configure)
  configure.in    - Indatafil för configure (används av autoconf)
  config.h.in     - Indatafil för config.h (används av configure)
  acconfig.h      - Indatafil för config.h.in (används av autoconf)
  turqstat.cpp    - Huvudkällkod för Turquoise
  arearead.h      - Prototypfil som beskriver den abstrakta överklassen för
                    meddelandebasläsarna
  fdapxread.cpp   - Källkod för läsning av FDAPX/w-meddelandebaser
  fdapxread.h     - Prototypfil för ovanstående
  jamread.cpp     - Källkod för läsning av JAM-meddelandebaser
  jamread.h       - Prototypfil för ovanstående
  mypointread.cpp - Källkod för läsning av MyPoint-meddelandebaser
  mypointread.h   - Prototypfil för ovanstående
  newsspoolread.cpp Källkod för läsning av Usenet news-"spool"
  newsspoolread.h - Prototypfil för ovanstående
  squishread.cpp  - Källkod för läsning av Squish-meddelandebaser
  squishread.h    - Prototypfil för ovanstående
  sdmread.cpp     - Källkod för läsning av *.MSG-meddelandebaser
  sdmread.h       - Prototypfil för ovanstående
  tanstaaflread.cpp Källkod för läsning av tanstaafl-meddelandebaser
  tanstaaflread.h - Prototypfil för ovanstående
  convert.cpp     - Källkod för teckenkonverteringsfunktionalitet
  convert.h       - Prototypfil för ovanstående
  mappings.cpp    - Källkod med teckenkonverteringstabeller
  mappings.h      - Prototypfil för ovanstående
  mytime.cpp      - Källkod med tidsfunktioner
  mytime.h        - Prototypfil för ovanstående
  output.cpp      - Funktioner för att visa felmeddelanden
  output.h        - Prototypfil för ovanstående
  statengine.cpp  - Statistiksinläsningsmotorn
  statengine.h    - Prototypfil för ovanstående
  statview.cpp    - "Vyn", skapar utdatafilen
  statview.h      - Prototypfil för ovanstående
  utility.cpp     - Diverse verktygsfunktioner
  utility.h       - Prototypfil för ovanstående
  datatypes.h     - Kompilatoroberoende datatypdeklarationer
  version.h       - Aktuellt versionnummer
  turqstat.def    - Applikationstitelfil för OS/2
  qtbars.cpp      - Postningsfrekvensfönster (Qt)
  qtbars.h        - Prototypfil för ovanstående
  qtgui.cpp       - Huvudfönster (Qt)
  qtgui.h         - Prototypfil för ovanstående
  qtlist.cpp      - Listfönster (Qt)
  qtlist.h        - Prototypfil för ovanstående
  qtreport.cpp    - Statistikspararfönster (Qt)
  qtreport.h      - Prototypfil för ovanstående
  teal.cpp        - Enkelt teckenkonverteringsprogram

src/mappings/-katalogen:
  Makefile.in     - Indatafil för Makefile (används av configure)
  makemappings.pl - Perlprogram som skapar C-kod från tabellfiler
  *.txt           - Officiella konverteringstabeller

src/po/-katalogen:
  Makefile.in     - Indatafil för Makefile (används av configure)
  update-po.sh    - Skalprogram som uppdaterar PO-filerna
  xturqstat.po    - Källfil för översättningarna (Qt)
  *.po            - Översättningar (Qt)

os2/-katalogen:
  config.h        - config.h att använda om du inte kan köra configure (EMX)
  Makefile        - Makefile att använda om du inte kan köra configure (EMX)
  turqstat.exe    - Körbar fil (OS/2, EMX)
  README.os2      - Information om OS/2-versionen

win32/-katalogen:
  turqstat.exe    - Körbar fil (Win32 i386, Mingw32)
  README.Win32    - Information om Win32-versionen

Unixdistributionen består av en .tar.gz-fil med all källkod listad ovan, plus
dokumentationsfilerna. Inga exekverbara filer medföljer. Den innehåller även
en underkatalog debian, vilken innehåller kontrollfiler för att skapa ett
binärpaket för Debian.


KRAV FÖR KOMPILERING

Programmet utvecklades under OS/2 med EMX 0.9d/GNU C/C++ 2.8.1, Debian 2.2
med gcc 2.95.2 och Win32 med Mingw32 (gcc 2.95.2).

Den grafiska versionen kräver att Qt version 2.1 eller senare finns
installerat.

Om du vill skapa ett Debianpaket måste du installera Debians utvecklingspaket,
bland andra debhelper och fakeroot (om du inte vill kompilera som root).
Därefter skriver du "fakeroot debian/rules binary" (utan citattecknen) vid
kommandosymbolen. Om du även vill tillverka Debians arkivstyrfiler använder du
dpkg-buildpackage.


KONTAKT

Författaren, Peter Karlsson, kan nås via nätpost på 2:204/254.222, eller via
Internet-e-post på peter@softwolves.pp.se. Information om detta program finns
på webben på http://www.softwolves.pp.se/sw/
