Turquoise SuperStat 1.4 - Ett m”tesstatistikprogram f”r Fidonet
(c) Copyright 1998-2000 Peter Karlsson.
A Softwolves Software Release in 2000

http://www.softwolves.pp.se/wolves/


LICENS

Denna programvara distribueras i enlighet med GNU General Public License
version 2, vilken finns i den bifogade filen COPYING, med f”ljande till„gg:

Detta program kan l„nkas mot k„llkod eller bin„ra bibliotek f”r att komma †t
Fidonetmeddelandebaser vilka inte „r f”renliga med GNU GPL, s† l„nge som
inkluderingen av denna inte f”rhindrar den fria distributionen av
huvudk„llkoden. Det m†ste ocks† vara m”jligt att kompilera huvudk„llkoden utan
att anv„nda denna kod eller bin„ra bibliotek (t.ex med villkorliga
preprocessordirektiv) och fortfarande f† en anv„ndbar bin„r.

Bin„rer som skapas genom att l„nka mot dylik meddelandebaskod m†ste vara fritt
distribuerbara och anv„ndbara av vem som helst (dvs. det „r inte nog att
till†ta "enbart ickekommersiell anv„ndning"). Om detta inte kan g”ras f†r inga
s†dana bin„rer spridas.

Žven med dessa undantag f”respr†kas licensiering av ny meddelandebaskod under
GNU GPL.


™VRIGA UPPHOVSRŽTTER

JAM(mbp) - Copyright 1993 Joaquim Homrighausen, Andrew Milner, Mats Birch,
Mats Wallin. ALL RIGHTS RESERVED.

Squish, SquishMail and Maximus are trademarks of Scott J. Dudley.


ANVŽNDNING

Turquoise SuperStat l„ser inneh†llet i en Fidonetmeddelandebas i n†got av de
st”dda formaten, eller Usenetgrupper i det vanliga "news spool"-formatet, och
skapar statistik inom f”ljande omr†den:

 * Svartlista ”ver citatvolym.
 * Topplista ”ver avs„ndare.
 * Topplista ”ver originalinneh†ll per meddelande.
 * Topplista ”ver mottagare (endast Fidonet).
 * Topplista ”ver „renderader.
 * Topplista ”ver programvara.
 * Postningar per veckodag.
 * Postningar per tid p† dygnet.

Alla statistikomr†den kan st„ngas av. Statistiken lagras i en textfil.

Turquoise SuperStat „r helt kommandoradsstyrd, och formatet „r som f”ljer:

  turqstat [v„xlar] utdatafil areas”kv„g(ar)

d„r areas”kv„g(ar) „r s”kv„gen till meddelandebasfilen, eller m”tesnumret
(beror p† valt meddelandebasformat). Flera s”kv„gar eller m”tesnummer kan
anges f”r att f† kombinerad statistik f”r flera m”ten. Utdatafil „r s”kv„gen
till den textfil som statistiken skall skrivas till.

Dessa extra kommandoradsv„xlar „r tillg„ngliga:

-d <dagar>
   V„ljer det antal dagar tillbaka som meddelanden skall r„knas fr†n. Det
   f”rinst„llda v„rdet „r 0, vilket betyder att r„kna alla meddelanden.

-n <antal>
   V„ljer maximalt antal poster i topplistorna. F”rinst„llt v„rde „r 15. 0
   anger att ingen gr„ns anv„nds.

-a <s”kv„g>
   V„ljer meddelandebass”kv„g f”r FXAPX/w-, MyPoint- och
   tanstaaflmeddelandebaser, vilka har alla meddelandebaser i samma filer.

-s V„ljer meddelandebaser av Squishtyp (f”rinst„llt v„rde). Areas”kv„gen skall
   vara basnamnet p† Squishfilerna.

-m V„ljer meddelandebaser av FTSC-*.MSG-typ. Areas”kv„gen skall vara katalogen
   i vilken meddelandebasen ligger.

-o V„ljer meddelandebaser av Opus-*.MSG-typ. Areas”kv„gen skall vara katalogen
   i vilken meddelandebasen ligger.

-j V„ljer meddelandebaser av JAM-typ. Areas”kv„gen skall vara basnamnet p†
   JAM-filerna.

-f V„ljer meddelandebaser av FDAPX/w-typ. Kr„ver att parametern -a anv„nds f”r
   att v„lja meddelandebass”kv„gen. Areas”kv„gen skall vara m”tesnumret
   (1-1999).

-t V„ljer meddelandebaser av tanstaafl-typ. Kr„ver att parametern -a anv„nds
   f”r att v„lja meddelandebass”kv„gen. Areas”kv„gen skall vara m”tesnumret
   (1-1999).

-p V„ljer meddelandebaser av MyPoint-typ. Kr„ver att parametern -a anv„nds f”r
   f”r att v„lja meddelandebass”kv„gen (underkatalogen AREAS). Areas”kv„gen
   skall vara m”tesnumret.

-u V„ljer en Usenet news-"spool". Areas”kv„gen skall vara katalogen i vilken
   Usenetartiklarna ligger.

-Q St„nger av citatvolymsvartlistan (f”rinst„llt v„rde „r p†).

-W St„nger av avs„ndartopplista (f”rinst„llt v„rde „r p†).

-O St„nger av originalinneh†llstopplista (f”rinst„llt v„rde „r p†).

-R St„nger av mottagartopplista (f”rinst„llt v„rde „r p†).

-S St„nger av „renderadstopplista (f”rinst„llt v„rde „r p†).

-P St„nger av programtopplista (f”rinst„llt v„rde „r p†).

-H St„nger av postningsstatistik per timme (f”rinst„llt v„rde „r p†).

-D St„nger av postningsstatistik per dag (f”rinst„llt v„rde „r p†).

-V St„nger av visning av versioenr i programtopplista (f”rinst„llt v„rde „r
   p†).

-N Visar alla siffror i topplistorna (f”rinst„llt v„rde „r av).

V„xlarna kan kombineras p† kommandoraden, till exempel:

  turqstat -mWRSPHD d:\text\output.txt d:\msgbase\thisarea

kommer att skapa (enbart) en citatvolymsvartlista f”r *.MSG-meddelandebasen i
katalogen d:\msgbase\thisarea. V„xlarna „r skiftl„gesk„nsliga.

  turqstat -?

visar en snabbhj„lpsk„rm med en ”versikt ”ver tillg„ngliga v„xlar.


TIDSSTŽMPLAR

F”r att best„mma vilka meddelanden som skall t„ckas av statistiken eller inte
anv„nds ankomsttiden, eftersom olika meddelanden kan ta olika l†ng tid p† sig
att komma fram. Detta s„kerst„ller att om du tar ut sju dagars statistik varje
vecka, s† kommer du alltid f† samtliga meddelanden som ankommit under veckan,
utan att missa meddelanden som har tagit en halv vecka f”r att komma fram.

Dock saknar vissa meddelandebasformat, n„mligen FTSC *.MSG och tanstaafls
format, dessa ankomsttider. D„rf”r kommer i dessa fall datumet n„r texten
skrivits ist„llet att anv„ndas. F”r Usenet news anses filskapandedatumet vara
ankomsttiden.


HISTORIK

1999-06-06 - v1.0 - F”rsta sl„ppta version
1999-07-03 - v1.1 -
  Lade till st”d f”r revision 3 av MyPoints meddelandedatabaser.
  MyPoint anv„nder areanummer, precis som FDAPX/w.
  Listan ”ver versioner „r sorterad.
  Buggfixar.
1999-07-21 - v1.2 -
  Anv„nder inte l„ngre SMAPI, utan har egna rutiner f”r Squish/*.MSG.
  St”der *.MSG av b†de FTSC- och Opustyp.
  Diverse felr„ttelser.
  Windows- och Linuxversionerna fungerar (b„ttre) nu.
2000-03-25 - v1.3 -
  St”der kombinerad statistik fr†n flera m”ten.
  OBS! Ordningen p† kommandoradsparametrarna har „ndrats.
  Lade till topplista ”ver medeloriginalinneh†ll per meddelande.
  Lade till st”d f”r tanstaafl-meddelandebaser.
  Lade till st”d f”r Usenet news-"spool".
  Linuxversion distribueras som .deb-fil.
  Diverse felr„ttelser.
2000-04-14 - v1.3.1 -
  R„ttade *.MSG- och news-"spool"-st”d f”r OS/2.
  Justerade tidszonsfunktioner.
2000-  -   - v1.4 -
  Anv„nder autoconf f”r l„ttare anpassning.


BIFOGADE FILER

turqstat.doc - Dokumentation p† engelska
turqstat.dok - Denna dokumentation
turqstat.1   - Unixmanualsida
COPYING      - GNU General Public License, version 2

src/-katalogen:
  ChangeLog       - Logg ”ver „ndringar i k„llkoden
  configure       - Konfigureringsskript (kr„ver sh-kompatibelt skal)
  Makefile.in     - Indatafil f”r Makefile (anv„nds av configure)
  configure.in    - Indatafil f”r configure (anv„nds av autoconf)
  config.h.in     - Indatafil f”r config.h (used by configure)
  acconfig.h      - Indatafil f”r config.h.in (anv„nds av autoconf)
  turqstat.cpp    - Huvudk„llkod f”r Turquoise
  arearead.h      - Headerfil som beskriver den abstrakta ”verklassen f”r
                    meddelandebasl„sarna
  fdapxread.cpp   - K„llkod f”r l„sning av FDAPX/w-meddelandebaser
  fdapxread.h     - Headerfil f”r ovanst†ende
  jamread.cpp     - K„llkod f”r l„sning av JAM-meddelandebaser
  jamread.h       - Headerfil f”r ovanst†ende
  mypointread.cpp - K„llkod f”r l„sning av MyPoint-meddelandebaser
  mypointread.h   - Headerfil f”r ovanst†ende
  newsspoolread.cpp K„llkod f”r l„sning av Usenet news-"spool"
  newsspoolread.h - Headerfil f”r ovanst†ende
  squishread.cpp  - K„llkod f”r l„sning av Squish-meddelandebaser
  squishread.h    - Headerfil f”r ovanst†ende
  sdmread.cpp     - K„llkod f”r l„sning av *.MSG-meddelandebaser
  sdmread.h       - Headerfil f”r ovanst†ende
  tanstaaflread.cpp K„llkod f”r l„sning av tanstaafl-meddelandebaser
  tanstaaflread.h - Headerfil f”r ovanst†ende
  statengine.cpp  - Statistiksinl„sningsmotorn
  statengine.h    - Headerfil f”r ovanst†ende
  statview.cpp    - "Vyn", skapar utdatafilen
  statview.h      - Headerfil f”r ovanst†ende
  utility.cpp     - Diverse verktygsfunktioner
  utility.h       - Headerfil f”r ovanst†ende
  datatypes.h     - Kompilatoroberoende datatypdeklarationer
  version.h       - Aktuellt versionnummer
  turqstat.def    - Applikationstitelfil f”r OS/2

os2/-katalogen:
  config.h        - config.h att anv„nda om du inte kan k”ra configure (EMX)
  Makefile        - Makefile att anv„nda om du inte kan k”ra configure (EMX)
  turqstat.exe    - K”rbar fil (OS/2, EMX)

win32/-katalogen:
  turqstat.exe    - K”rbar fil (Win32 i386, CygWin)
  README.Win32    - Information om Win32-versionen

Unixdistributionen best†r av en .tar.gz-fil med all k„llkod listad ovan, plus
dokumentationsfilerna. Inga exekverbara filer medf”ljer. Den inneh†ller „ven
en underkatalog debian, vilken inneh†ller kontrollfiler f”r att skapa ett
bin„rpaket f”r Debian.


KRAV F™R KOMPILERING

Programmet utvecklades under OS/2 med EMX 0.9d/GNU C/C++ 2.8.1 och Debian 2.2
med gcc 2.95.2, och har „ven testats under CygWin b20. Det b”r kompilera under
valfri standard-C++-kompilator. Programmet m†ste troligen g”ras om f”r att
st”da processorer av typen "big endian".


KONTAKT

F”rfattaren, Peter Karlsson, kan n†s via n„tpost p† 2:210/45.0, eller via
Internet-e-post p† peter@softwolves.pp.se. Information om detta program finns
p† webben p† http://www.softwolves.pp.se/wolves/
