xturqstat (2.1) unstable; urgency=low

  * Added character re-encoding for most single-byte character sets used in
    Fidonet and Usenet today.
  * Cleaned up Debianization slightly.

 -- peter karlsson <peterk@debian.org>  Wed, 18 Jul 2001 20:00:00 +0200

turqstat (2.0.3) unstable; urgency=low

  * Made it work on big-endian architectures.
   (Closes: Bug#87076)

 -- peter karlsson <peterk@debian.org>  Wed, 04 Jul 2001 22:00:00 +0200

turqstat (2.0.2) unstable; urgency=low

  * Explicitly list little-endian architectures only in debian/control,
    so that build isn't attempted on big-endians one. This package is not
    endianess clean (help welcome).

 -- peter karlsson <peterk@debian.org>  Thu, 08 Feb 2001 19:00:00 +0100

turqstat (2.0.1) unstable; urgency=low

  * Does not crash on news messages consisting solely of header
    (Closes: Bug#81499).

 -- peter karlsson <peterk@debian.org>  Tue, 09 Jan 2001 20:00:00 +0100

turqstat (2.0) unstable; urgency=low

  * Now officially maintained in Debian by the original author.
  * Added an X Window System version (in package xturqstat) based on Qt.
  * Works around timezone problems by trying to avoid the C library
    functions.
  * Corrections in documentation.
  * Merged this ChangeLog with the official Debian version of it.
  * Updated to more recent debhelper code, which among other things means an
    update to Standards-Version 3.0.1.
  * For more info, see the original ChangeLog.

 -- peter karlsson <peterk@debian.org>  Sun, 26 Nov 2000 14:21:00 +0100
